<!DOCTYPE html>
<html>

  <head>
    <script data-require="angular.js@1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script data-require="ui-router@0.2.13" data-semver="0.2.13" src="http://rawgit.com/angular-ui/ui-router/0.2.13/release/angular-ui-router.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-app="main">
    <h1>Hello Plunker!</h1>
    <ul>
    <li><a ui-sref="main">main</a></li>
    <li><a ui-sref="login">login</a></li>
    <li><a ui-sref="guides">guides</a></li>
    <li><a ui-sref="guides.login">guides.login</a></li>
    <li><a ui-sref="guides.menu">guides.menu</a></li>
    <li><a ui-sref="guides.web">guides.web</a></li>
    <li><a ui-sref="guides.mobile">guides.mobile</a></li>
    
    <li><a ui-sref="projects">projects</a></li>
    <li><a ui-sref="projects.login">projects.login</a></li>
    <li><a ui-sref="projects.business">projects.business</a></li>
    <li><a ui-sref="projects.community">projects.community</a></li>
    <li><a ui-sref="projects.menu">projects.menu</a></li>
    
    </ul>
    <div ui-view></div>
  </body>

</html>
